<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Mission</title>
  </head>

  <body>
  
  <div class="container">
   
    <div class="nav-wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">

          <div class="business-image-wrapper">
            <img src="https://rethinkorphanages.org/sites/default/files/2019-10/Gap%20year.jpg" alt="volunteers">
    </div>
    <div class="business-content-wrapper">
      <h1>We will find the perfect placement for you</h1>
        <p>Being a trusted international organization, Volunteer International has been working for the last 5 years with the aim of sustainable development and we are glad to have the volunteers’ support in this venture. </p>
        <p>For those who still haven’t experienced the joy and satisfaction of volunteering abroad – it’s never too late to start! You can always make your mind and be a part of it</p>
        <p>Volunteer International offers the world’s most popular and trusted solo volunteer programs in over 40 destinations, including Bali, Italy, New Zealand, Cambodia, Peru, South Africa and more.</p>
        <h3><p>Ready to embark in your next adventure?</p></h3>
    </div>
    </div>
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/JlKva-owRJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    <div class="business-content-wrapper">
            <h1>What do you need to do to take the first step?</h1>
            <p>If you ever wondered if an volunteer experience abroad might be right for you, the first thing we recommend is that you start thinking about what area of the world you think would be a good placement for you.</p>
      
             <p>You might also want to start considering what kind of skill set you could share with children in other parts of the world. Do you like teaching, helping with construction, doing research?</p> 
             <h3><p> All skills are welcome!</p></h3>
            </p>

        </div>
<footer class="footer">
  <div>Copyright © 2020 Volunteer International. All Rights Reserved</div>
</footer> 
      </div>
      
  </body>
</html>